# FireNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/firenotes/: CreateAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetails.java  SplashActivity.java  Utility.java
app/src/main/res/drawable/: button_shape.xml  color_logo.xml  edit_text_container.xml  fab_circle.xml  mail_icon.xml  note_display_container_list.xml  password_icon.xml  signup_illustrator.xml  white_logo.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml  recyler_note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
