// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()       // <-- add this
        mavenCentral() // <-- add this
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
}

